; Application Name
app_name = myConverter

; Database
db_host = localhost
db_name = convert
db_user = root
db_pass = 

; View
view_error = layout.php
view_maintenance = maintenance.php

; Mail
mail_driver = smtp
mail_host = ...
mail_port = ...

; Developpement Mode
production = false

; Maintenance Mode
maintenance = false